<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>MM - Partie en attente</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    </head>
    <body>
        <main>
            <form id="formLobby" class="contenant">        
                <div id="listeDesJoueurs" class="contenu">
                    Liste des joueurs :
                    <ul>
                        <li><div ><img src="img/avatars/avatar_1.png" height="100" width="75"></div><div>Joueur test 1</div></li>
                        <li><div ><img src="img/avatars/avatar_4.png" height="100" width="75"></div><div>Joueur test 2</div></li>
                        <li><div ><img src="img/avatars/avatar_6.png" height="100" width="75"></div><div>Joueur test 3</div></li>
                    </ul>
                </div>
                <div id="lancerPartie" class="contenu divButtonValidation">
                    <input type="button" value="Lancer la partie" onclick="lancerPartie()">
                </div>
            </form>
        </main>
        <footer>Copyright 2018   JC | Axel</footer>
        <script src="js/jquery-3.3.1.js" type="text/javascript"></script>
        <script src="js/script.js" type="text/javascript"></script>
    </body>
</html>
